xsd/marks.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="marks" type="xs:string">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="year" type="xs:string">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="sem" type="xs:string">
                            <xs:complexType>
                                <xs:element name="name" type="xs:string"/>
                                <xs:element name="sem" type="xs:string"/>
                                <xs:element name="branch" type="xs:string"/>
                                <xs:element name="midmarks" type="xs:string">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="sub" type="xs:integer"/>  
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="lab" type="xs:string">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="internal" type="xs:integer"/>
                                            <xs:element name="external" type="xs:integer"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="cgpa" type="xs:integer"/>
                            </xs:complexType>
                        </xs:element>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>