xsd/table.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="timetable" type="xs:string">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="day" type="xs:string">
                <xs:complexType>
                <xs:attribute name="type" type="xs:string" use="required"/>
                    <xs:sequence>
                        <xs:element name="period1" type="xs:string" />
                        <xs:element name="period2" type="xs:string" />
                        <xs:element name="period3" type="xs:string" />
                        <xs:element name="period4" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>